NEXT_PUBLIC_ALCHEMY_API_KEY_1=XgKXPDCwM8SYsWDPk1yCs
NEXT_PUBLIC_ALCHEMY_API_KEY_2=2IQm_LTSDvuAdUJ9rBrgd
NEXT_PUBLIC_ALCHEMY_API_KEY_3=HV4pb99WrMhI_L2dI7wg0

RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=



# Multicall3 address (default: 0xcA11bde05977b3631167028862bE2a173976CA11)
NEXT_PUBLIC_MULTICALL3_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11

# WalletConnect Project ID (get from https://cloud.reown.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Web3Modal toggle (set to 'false' to disable Web3Modal)
NEXT_PUBLIC_WEB3_MODAL_ENABLED=true
